In [17]:
import pandas as pd
import matplotlib.pyplot as plt
import glob
import numpy as np
from sqlalchemy import create_engine

pd.options.display.max_rows = 100

In [ ]:
## @Rick We can knockout a join here when we meet 3/27
## This is our in place model using; MRegularSeasonDetailedResults.csv, MMasseyOrdinals_thruDay128

from sqlalchemy import create_engine

db_name = 'db_name'
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/{db_name}"
engine = create_engine(db_string)
df = pd.read_sql("select * from ...", engine)

# Random Forest Classifier Model

**Ultimatley we want our model to train with aggregated season data/ seaon rankings-**

**Question: Will Team1 win or lose Team2**

**Can we train our model w featured data to predict outcomes**

**This random forest model is in a format we went over in the course;
It can provide a sufficient model; while we evaluate other methods**

Classification in random forests employs an ensemble methodology to attain the outcome. The training data is fed to train various decision trees. This dataset consists of observations and features that will be selected randomly during the splitting of nodes.Random Forest is based on the bagging algorithm and is Ensemble Learning. It creates as many trees on the subset of the data and combines the output of all the trees.


**Pros: Reduces overfitting, reduces the variance and therefore improves the accuracy**

**Cons: By default, it creates 100 trees in Python sklearn library. To do so, this algorithm requires much more computational power and resources**


We have a base model we can weigh features differently and incoporate more data sources;


Ideas we want to try hopefully;

Incorporating; Stength of Schedule/Stength of Conference/DayNum/ Rankings?,DataRange Filter By Season(Does more season data improve/ less?,SeedingData,Last14DayForm

In [19]:
## https://www.kaggle.com/competitions/mens-march-mania-2022/data?select=MDataFiles_Stage2
files = glob.glob('../mens-march-mania-2022/MDataFiles_Stage2/*')
[print(i,'\m/',f) for i,f in enumerate(files)];

0 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MNCAATourneyDetailedResults.csv
1 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MNCAATourneyCompactResults.csv
2 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MSeasons.csv
3 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MMasseyOrdinals_thruDay128.csv
4 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MRegularSeasonDetailedResults.csv
5 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MNCAATourneySlots.csv
6 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MGameCities.csv
7 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MConferenceTourneyGames.csv
8 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/Cities.csv
9 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MRegularSeasonCompactResults.csv
10 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MNCAATourneySeedRoundSlots.csv
11 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MTeamConferences.csv
12 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MSampleSubmissionStage2.csv
13 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MTeamCoaches.csv
14 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MMasseyOrdinals.csv
15 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/Conferences.csv
16 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MTeams.csv
17 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MNCAATourneySeeds.csv
18 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MSecondaryTourneyTeams.csv
19 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MTeamSpellings.csv
20 \m/ ../mens-march-mania-2022/MDataFiles_Stage2/MSecondaryTourneyCompactResults.csv

# **Aggregate_Season Stats / Sets of Features for our Model//**

## Basic Offensive Stat Data

Wins, Losses, 

Win/ Loss Location,

Winning/Losing Field Goals Made,

Winning/Losing Field Goal Attempts,

Winning/Losing Field Goal 3pters Made,

Winning/Losing Field Goal 3pter Attemtpts,

Winning/Losing Free Throws Made,

Winning/Losing Free Throws Attempted,

Winning/Losing Offensive Rebounds,

Winning/Losing Defensive Rebounds,

Winning/Losing Assists,

Winning/Losing Stls,

Winning/Losing Blocks,

Winning/Losing Personal Fouls

In [32]:
# 6) Use most updated ../mens-march-mania-2022/MDataFiles_Stage2/MRegularSeasonCompactResults file to retrieve season results
## 03/12/2022 - Aggregate Stats into WTeamID Stats/ LTeamIDStats

SeasonResults = pd.read_csv(files[4])
SeasonResults = SeasonResults.copy()
SeasonResults = SeasonResults[SeasonResults['Season'] >= 2010].reset_index(drop=True)  
#SeasonResults

winning_cols = ['Season', 'WTeamID', 'WLoc', 'WFGM', 'WFGA', 'WFGM3', 'WFGA3', 'WFTM', 'WFTA', 'WOR', 'WDR', 'WAst', 'WTO', 'WStl', 'WBlk', 'WPF']
losing_cols = ['Season', 'LTeamID', 'LFGM', 'LFGA', 'LFGM3', 'LFGA3', 'LFTM', 'LFTA', 'LOR', 'LDR', 'LAst', 'LTO', 'LStl', 'LBlk', 'LPF']
columns = ['Season', 'TeamID', 'FGM', 'FGA', 'FGM3', 'FGA3', 'FTM', 'FTA', 'OR', 'DR', 'Ast', 'TO', 'Stl', 'Blk', 'PF']

winning_stats = SeasonResults[winning_cols].groupby(['Season', 'WTeamID']).mean().reset_index()
winning_stats.columns = columns

losing_stats = SeasonResults[losing_cols].groupby(['Season', 'LTeamID']).mean().reset_index()
losing_stats.columns = columns

reg_season_stats = pd.concat([winning_stats, losing_stats]).groupby(['Season', 'TeamID']).mean().reset_index()

reg_season_stats['id'] = reg_season_stats.Season.astype(str) + reg_season_stats.TeamID.astype(str)


reg_season_stats.head()
#reg_season_stats.to_csv('GroupProj_RegSeas_DF_N.csv', encoding='utf-8', index=False)

# 2010 - 2022

,Season,TeamID,FGM,FGA,FGM3,FGA3,FTM,FTA,OR,DR,Ast,TO,Stl,Blk,PF,id
0,2010,1102,21.238095,45.985119,6.086310,17.877976,11.160714,17.178571,7.220238,21.065476,13.776786,12.470238,4.803571,1.627976,17.148810,20101102
1,2010,1103,24.386957,58.473913,6.180435,19.652174,13.806522,21.028261,14.173913,21.934783,12.550000,13.563043,6.202174,3.102174,20.393478,20101103
2,2010,1104,24.633333,56.062745,5.464706,15.647059,13.488235,19.080392,12.019608,22.992157,13.276471,12.807843,7.754902,3.907843,18.323529,20101104
3,2010,1105,22.066667,57.600000,3.954167,13.258333,17.762500,27.691667,14.462500,22.662500,10.700000,15.962500,9.416667,5.575000,20.791667,20101105
4,2010,1106,21.405128,53.543590,5.953846,19.005128,15.812821,24.433333,13.420513,22.535897,12.805128,16.220513,7.515385,4.207692,20.633333,20101106

In [33]:
# # # # 2015 - 2022
# massey_ratings = pd.read_csv(files[3])
# massey_ratings = massey_ratings[massey_ratings['Season'] >= 2015].reset_index(drop=True) 
# massey_ratings.drop('SystemName', axis=1, inplace=True)
# #massey_ratings = massey_ratings.groupby(['Season', 'TeamID'])

# #massey_ratings = massey_ratings.reset_index()
# massey_ratings['id'] = massey_ratings.Season.astype(str) + massey_ratings.TeamID.astype(str)

# massey_ratings.head()

## Add Massey Ranks and aggregate the Ordinal Rank into Mean, Min, Max 

 Massey Ordinals gives us a team rank for every DayNum in the College Basketball Season.
 
 Instead of training from DayNum and ranking by day throughout the year; take min, max, avg. by 'Season' & 'TeamID' and train model on massey ordinal rankings by Season(2010) and TeamID
 
 Kaggle also admits their rankings are submitted at different days of the week sometimes behind games etc
 
 Another reason to take a teams average rank(Ordinal Rank)
 https://www.kaggle.com/competitions/mens-march-mania-2022/data

In [34]:

ranks = pd.read_csv(files[3])
ranks = ranks[ranks['Season'] >= 2010].reset_index(drop=True)  


aggregate_ranks = ranks.groupby(['Season', 'TeamID']).agg({'OrdinalRank': ['mean', 'min', 'max']})
aggregate_ranks.columns = ['_'.join(col) for col in aggregate_ranks.columns]

massey_Ranks = aggregate_ranks.reset_index()
massey_Ranks['id'] = massey_Ranks.Season.astype(str) + massey_Ranks.TeamID.astype(str)
massey_Ranks

,Season,TeamID,OrdinalRank_mean,OrdinalRank_min,OrdinalRank_max,id
0,2010,1102,224.586854,59,323,20101102
1,2010,1103,110.380282,70,223,20101103
2,2010,1104,78.136150,44,147,20101104
3,2010,1105,327.139280,203,347,20101105
4,2010,1106,302.364632,220,346,20101106
...,...,...,...,...,...,...
4555,2022,1468,206.520604,113,332,20221468
4556,2022,1469,271.579670,175,342,20221469
4557,2022,1470,220.846154,122,345,20221470
4558,2022,1471,238.221154,34,313,20221471
4559,2022,1472,285.106443,114,358,20221472

In [23]:
# # 9) Extract tourney data

# TourneyCompactResults = pd.read_csv(files[1])
# TourneyCompactResults = TourneyCompactResults[TourneyCompactResults['Season'] >= 2010].reset_index(drop=True) 
# TourneyCompactResults

# Combine Features

In [24]:
def is_winning(wteam, lteam):
    if wteam < lteam:
        return 1
    else:
        return 0
    
    
march_tourney = pd.read_csv(files[1])
march_tourney = march_tourney[march_tourney['Season'] >= 2005].reset_index(drop=True) 

train = march_tourney

train['is_win'] = train.apply(lambda x: is_winning(x['WTeamID'], x['LTeamID']), axis=1)
train['team_a'] = train.Season.astype(str) + train.WTeamID.astype(str)
train['team_b'] = train.Season.astype(str) + train.LTeamID.astype(str)

train = train.drop(['WScore', 'LScore'], axis=1)
train = pd.merge(train, massey_Ranks, left_on='team_a', right_on='id').merge(massey_Ranks, left_on='team_b', right_on='id', suffixes=('_teama', '_teamb'))

train = train.drop(['Season_x', 'Season_y', 'id_teama', 'id_teamb', 'TeamID_teama', 'TeamID_teamb'], axis=1)
train = pd.merge(train, reg_season_stats, left_on='team_a', right_on='id').merge(reg_season_stats, left_on='team_b', right_on='id', suffixes=('_teama', '_teamb'))

train = train.drop(['Season_x', 'Season_y', 'team_a', 'team_b', 'TeamID_teama', 'TeamID_teamb', 'id_teama', 'id_teamb'], axis=1)
train = train.drop(['DayNum', 'WTeamID', 'LTeamID', 'NumOT', 'Season', 'WLoc'], axis=1)

print(train.shape)
train.count()

(733, 33)

is_win                    733
OrdinalRank_mean_teama    733
OrdinalRank_min_teama     733
OrdinalRank_max_teama     733
OrdinalRank_mean_teamb    733
OrdinalRank_min_teamb     733
OrdinalRank_max_teamb     733
FGM_teama                 733
FGA_teama                 733
FGM3_teama                733
FGA3_teama                733
FTM_teama                 733
FTA_teama                 733
OR_teama                  733
DR_teama                  733
Ast_teama                 733
TO_teama                  733
Stl_teama                 733
Blk_teama                 733
PF_teama                  733
FGM_teamb                 733
FGA_teamb                 733
FGM3_teamb                733
FGA3_teamb                733
FTM_teamb                 733
FTA_teamb                 733
OR_teamb                  733
DR_teamb                  733
Ast_teamb                 733
TO_teamb                  733
Stl_teamb                 733
Blk_teamb                 733
PF_teamb                  733
dtype: int64

**Model forming**

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

X = train.drop(['is_win'], axis=1)
y = train.is_win

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [26]:
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.61      0.68      0.65        73
           1       0.65      0.57      0.60        74

    accuracy                           0.63       147
   macro avg       0.63      0.63      0.62       147
weighted avg       0.63      0.63      0.62       147

In [27]:
def return_value(data, data_type=None):
    data = data.split('_')
    if data_type == 'Team A':
        return str(data[0]) + str(data[1])
    else:
        return str(data[0]) + str(data[2])

In [28]:
test = pd.read_csv(files[12])
test

                  ID  Pred
0     2022_1103_1104   0.5
1     2022_1103_1112   0.5
2     2022_1103_1116   0.5
3     2022_1103_1120   0.5
4     2022_1103_1124   0.5
...              ...   ...
2273  2022_1458_1461   0.5
2274  2022_1458_1463   0.5
2275  2022_1460_1461   0.5
2276  2022_1460_1463   0.5
2277  2022_1461_1463   0.5

[2278 rows x 2 columns]

In [29]:

test['team_a'] = test.apply(lambda x: return_value(x.ID, 'Team A'), axis=1)
test['team_b'] = test.apply(lambda x: return_value(x.ID), axis=1)
test = pd.merge(test, massey_Ranks, left_on='team_a', right_on='id').merge(massey_Ranks, left_on='team_b', right_on='id', suffixes=('_teama', '_teamb'))
test = pd.merge(test, reg_season_stats, left_on='team_a', right_on='id').merge(reg_season_stats, left_on='team_b', right_on='id', suffixes=('_teama', '_teamb'))
test = test.drop(['Season_teama', 'Season_teamb', 'team_a', 'team_b', 'TeamID_teama', 'TeamID_teamb', 'id_teama', 'id_teamb'], axis=1)

test

/Users/apple/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/pandas/core/frame.py:9203: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Season_teama', 'id_teama', 'TeamID_teama'} in the result is deprecated and will raise a MergeError in a future version.
  validate=validate,

,ID,Pred,OrdinalRank_mean_teama,OrdinalRank_min_teama,OrdinalRank_max_teama,OrdinalRank_mean_teamb,OrdinalRank_min_teamb,OrdinalRank_max_teamb,FGM_teama,FGA_teama,...,FGA3_teamb,FTM_teamb,FTA_teamb,OR_teamb,DR_teamb,Ast_teamb,TO_teamb,Stl_teamb,Blk_teamb,PF_teamb
0,2022_1103_1104,0.5,142.390110,51,327,17.380764,1,51,22.851010,52.699495,...,30.309717,15.255061,20.943320,11.684211,24.374494,14.514170,14.115385,6.987854,4.605263,18.840081
1,2022_1103_1112,0.5,142.390110,51,327,4.730323,1,51,22.851010,52.699495,...,23.005376,14.145161,19.500000,10.693548,26.989247,17.091398,14.172043,5.634409,4.784946,17.462366
2,2022_1104_1112,0.5,17.380764,1,51,4.730323,1,51,27.370445,62.850202,...,23.005376,14.145161,19.500000,10.693548,26.989247,17.091398,14.172043,5.634409,4.784946,17.462366
3,2022_1103_1116,0.5,142.390110,51,327,33.667105,3,147,22.851010,52.699495,...,21.775000,16.817500,22.427500,9.630000,24.002500,13.847500,13.035000,7.480000,3.950000,17.792500
4,2022_1104_1116,0.5,17.380764,1,51,33.667105,3,147,27.370445,62.850202,...,21.775000,16.817500,22.427500,9.630000,24.002500,13.847500,13.035000,7.480000,3.950000,17.792500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2273,2022_1437_1463,0.5,12.607742,1,88,156.880495,59,335,23.601648,56.975275,...,21.750000,13.573232,18.616162,7.416667,25.161616,11.631313,12.828283,5.840909,3.191919,18.108586
2274,2022_1439_1463,0.5,51.533516,2,132,156.880495,59,335,25.222826,55.215580,...,21.750000,13.573232,18.616162,7.416667,25.161616,11.631313,12.828283,5.840909,3.191919,18.108586
2275,2022_1458_1463,0.5,23.186198,2,144,156.880495,59,335,24.544643,59.693452,...,21.750000,13.573232,18.616162,7.416667,25.161616,11.631313,12.828283,5.840909,3.191919,18.108586
2276,2022_1460_1463,0.5,211.928571,79,350,156.880495,59,335,26.825000,59.080769,...,21.750000,13.573232,18.616162,7.416667,25.161616,11.631313,12.828283,5.840909,3.191919,18.108586
2277,2022_1461_1463,0.5,55.416438,4,211,156.880495,59,335,24.020833,55.104167,...,21.750000,13.573232,18.616162,7.416667,25.161616,11.631313,12.828283,5.840909,3.191919,18.108586

In [30]:
X = test.drop(['ID', 'Pred'], axis=1)

test['Pred'] = model.predict_proba(X)[:, 1]
test = test[['ID', 'Pred']]
test

                  ID  Pred
0     2022_1103_1104  0.44
1     2022_1103_1112  0.49
2     2022_1104_1112  0.69
3     2022_1103_1116  0.46
4     2022_1104_1116  0.59
...              ...   ...
2273  2022_1437_1463  0.28
2274  2022_1439_1463  0.55
2275  2022_1458_1463  0.38
2276  2022_1460_1463  0.42
2277  2022_1461_1463  0.39

[2278 rows x 2 columns]

In [31]:
#test.to_csv('RFM_2010.csv', index=False)
#pd.read_csv('RFM_2010.csv')