In [1]:
import pandas as pd
import numpy as np

In [4]:
dashboard_data = pd.read_csv('./model_results.csv')
dashboard_data

             Team 1    Team 2  P(T1 Win) Predicted Winner Actual Winner
0             Akron   Alabama       0.51            Akron           NaN
1             Akron   Arizona       0.46          Arizona           NaN
2           Alabama   Arizona       0.65          Alabama           NaN
3             Akron  Arkansas       0.51            Akron           NaN
4           Alabama  Arkansas       0.67          Alabama           NaN
...             ...       ...        ...              ...           ...
2273      Villanova      Yale       0.42             Yale           NaN
2274  Virginia Tech      Yale       0.51    Virginia Tech           NaN
2275      Wisconsin      Yale       0.45             Yale           NaN
2276      Wright St      Yale       0.39             Yale           NaN
2277        Wyoming      Yale       0.52          Wyoming           NaN

[2278 rows x 5 columns]

In [5]:
dashboard_final = dashboard_data.dropna()
dashboard_final

            Team 1     Team 2  P(T1 Win) Predicted Winner Actual Winner
123       Arkansas       Duke       0.49             Duke          Duke
133   CS Fullerton       Duke       0.59     CS Fullerton          Duke
156       Arkansas    Gonzaga       0.53         Arkansas      Arkansas
170     Georgia St    Gonzaga       0.45          Gonzaga       Gonzaga
173        Arizona    Houston       0.42          Houston       Houston
...            ...        ...        ...              ...           ...
2039       Iowa St  Wisconsin       0.52          Iowa St       Iowa St
2082       Arizona  Wright St       0.41        Wright St       Arizona
2087        Bryant  Wright St       0.43        Wright St     Wright St
2166       Indiana    Wyoming       0.43          Wyoming       Indiana
2254        Purdue       Yale       0.24             Yale        Purdue

[70 rows x 5 columns]

In [6]:
dashboard_final.to_csv('dashboard_table.csv', encoding='utf-8', index=False)

In [10]:
team1 = dashboard_final['Team 1'].unique()
print(sorted(team1))

['Akron', 'Alabama', 'Arizona', 'Arkansas', 'Auburn', 'Baylor', 'Boise St', 'Bryant', 'CS Fullerton', 'Chattanooga', 'Colgate', 'Colorado St', 'Connecticut', 'Creighton', 'Davidson', 'Delaware', 'Duke', 'Georgia St', 'Gonzaga', 'Houston', 'Indiana', 'Iowa', 'Iowa St', 'Kansas', 'Kentucky', 'Longwood', 'Loyola-Chicago', 'Marquette', 'Miami FL', 'Michigan', 'Montana St', 'Murray St', 'North Carolina', 'Notre Dame', 'Ohio St', 'Providence', 'Purdue', 'Seton Hall', "St Mary's CA", 'TAM C. Christi', 'Texas']

In [11]:
team2 = dashboard_final['Team 2'].unique()
print(sorted(team2))

['Duke', 'Gonzaga', 'Houston', 'Illinois', 'Jacksonville St', 'Kansas', 'LSU', 'Memphis', 'Miami FL', 'Michigan', 'Michigan St', 'New Mexico St', 'Norfolk St', 'North Carolina', 'Notre Dame', 'Ohio St', 'Providence', 'Richmond', 'Rutgers', 'S Dakota St', 'San Diego St', 'San Francisco', "St Mary's CA", "St Peter's", 'TCU', 'TX Southern', 'Tennessee', 'Texas', 'Texas Tech', 'UAB', 'UCLA', 'USC', 'Vermont', 'Villanova', 'Virginia Tech', 'Wisconsin', 'Wright St', 'Wyoming', 'Yale']